# FiveProject

./: pom.xml
src/main/java/net/wanho/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/net/wanho/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/wanho/pojo/: Permission.java  Role.java  User.java
src/main/java/net/wanho/realm/: MyRealm.java
src/main/java/net/wanho/service/: PermissionServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/net/wanho/service/serviceimpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/net/wanho/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UserList.jsp  check.jsp  login.jsp  roleList.jsp  security.jsp
